# BinanceFeed

./: BinanceFeed.sln  README.md  docker-compose.yml
Application/BinanceFeed.Application/: BinanceFeed.Application.csproj
Application/BinanceFeed.Application/Interfaces/: ITickerPriceRepository.cs
Client/BinanceFeed.API/: BinanceFeed.API.csproj  Dockerfile  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Client/BinanceFeed.API/Configurations/: MsSqlDbConfig.cs  RedisConfig.cs
Client/BinanceFeed.API/Contracts/Requests/: Get24hAvgRequest.cs  GetSimpleMovingAvgRequest.cs
Client/BinanceFeed.API/Contracts/Responses/: Get24hAvgResponse.cs  GetSimpleMovingAvgResponse.cs
Client/BinanceFeed.API/Controllers/: RoutingController.cs  StatisticsController.cs
Client/BinanceFeed.API/Middlewares/: ErrorHandlingMiddleware.cs
Client/BinanceFeed.API/Properties/: launchSettings.json
Client/BinanceFeed.API/Validators/: Get24hAvgRequestValidator.cs  GetSimpleMovingAvgRequestValidator.cs  Shared.cs
Client/BinanceFeed.Console/: BinanceFeed.Console.csproj  Dockerfile  Program.cs  appsettings.json
Client/BinanceFeed.Console/Interfaces/: IReader.cs  IWriter.cs
Client/BinanceFeed.Console/Services/: Reader.cs  Writer.cs
Client/BinanceFeed.DataSeeder/: BinanceFeed.DataSeeder.csproj  Dockerfile  Program.cs  Seeder.cs  appsettings.json
Client/BinanceFeed.DataSeeder/BinanceClient/Response/: MarketDataReceived.cs
Client/BinanceFeed.DataSeeder/Mappers/: BinanceMappers.cs  DomainMappers.cs
Client/BinanceFeed.DataSeeder/Properties/: launchSettings.json
Client/BinanceFeed.DataSeeder/Validators/: EventDataValidator.cs
Domain/BinanceFeed.Domain/Models/: TickerPrice.cs
Infrastructure/BinanceFeed.Infrastructure.SQL/: ApplicationDbContext.cs  BinanceFeed.Infrastructure.SQL.csproj  DependencyRegistration.cs
Infrastructure/BinanceFeed.Infrastructure.SQL/Mappers/: DomainToEntityMapper.cs
Infrastructure/BinanceFeed.Infrastructure.SQL/Migrations/: 20231130155646_InitialCreate.Designer.cs  20231130155646_InitialCreate.cs  20231130173526_ChangePropertyName.Designer.cs  20231130173526_ChangePropertyName.cs  20231130192008_DroppedData.Designer.cs  20231130192008_DroppedData.cs  20231130200237_ChangeTableColumnName.Designer.cs  20231130200237_ChangeTableColumnName.cs  20231130212531_NextMigration.Designer.cs  20231130212531_NextMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/BinanceFeed.Infrastructure.SQL/Repositories/: TickerPriceRepository.cs
Tests/Integration/BinanceFeed.API.IntegrationTests/: BinanceClientAPITests.cs  BinanceFeed.API.IntegrationTests.csproj  (+1 more)
(+6 files in other folders)
